<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>rest-core</artifactId>
    <groupId>com.principal.services</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>principal-services-rest-ear</artifactId>
  <packaging>ear</packaging>


  <name>principal-services-rest-ear</name>

  <dependencies>
    <dependency>
      <groupId>com.principal.services</groupId>
      <artifactId>web</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.principal.services</groupId>
      <artifactId>business</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.principal.services</groupId>
      <artifactId>common</artifactId>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>principal-services-rest</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <webModule>
              <groupId>com.principal.services</groupId>
              <artifactId>web</artifactId>
              <contextRoot>/principal-services-rest</contextRoot>
            </webModule>
            <ejbModule>
              <groupId>com.principal.services</groupId>
              <artifactId>business</artifactId>
            </ejbModule>
            <jarModule>
              <groupId>com.principal.services</groupId>
              <artifactId>common</artifactId>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
